;------------------------------------------------------------------------------
; raw2l1 user configuration file
;
;  ___  __   _   _  ___ _   __  
; | _ \/  \ | | | |(_  | | /  | 
; | v / /\ || 'V' | / /| |_`7 | 
; |_|_\_||_|!_/ \_!|___|___||_| 
; 
; version: 2.0.0
; SIRTA IPSL/CNRS/EP 2014
;------------------------------------------------------------------------------

; General configuration of the processing
;------------------------------------------------------------------------------
[conf]
reader_dir = reader
reader = jenoptik_chm15k
netcdf_format = NETCDF3_CLASSIC

; Special option for the reader (optional)
;------------------------------------------------------------------------------
[reader_conf]
overlap_file = reader/jenoptik_chm15k_overlap.txt

; Global attribute of the netCDF file
;------------------------------------------------------------------------------
[global]
site_location = site_location
instrument_id = instrument_id
instrument_version_number = instrument_version_number
principal_investigator = principal_investigator
tilte = title
institute = institute
source = source
history = history
references = references
comment = comment
author = author
conventions = CF-1.6

; Dimensions
;------------------------------------------------------------------------------
[time]
name = time
dim = time
standard_name = time
calendar = standard
value = data

[range]
name = range
dim = range
standard_name = range
units = m
value = data

[layer]
name = layer
dim = layer
long_name = layer index
value = data

; variables
;------------------------------------------------------------------------------
[rcs_0]
name = rcs_0
long_name = normalized range corrected signal
dim = time, range
value = data

[bckgrd_rcs_0]
name = bckgrd_rcs_0
long_name = background signal (received power when no photons are being backscattered)
dim = time
value = data

[cbh]
name = cbh
long_name = cloud base height
units = m
dim = time, layer
value = data

[ovl_0]
name = ovl_0
dim = range
long_name = overlap function
value = file, reader/jenoptik_chm15k_overlap.txt

[l0_wavelength]
name = l0_wavelength
dim = l0_wavelength
long_name = laser 0 l0_wavelength
units = nm
value = data