;------------------------------------------------------------------------------
; raw2l1 user configuration file
;
;  ___  __   _   _  ___ _   __  
; | _ \/  \ | | | |(_  | | /  | 
; | v / /\ || 'V' | / /| |_`7 | 
; |_|_\_||_|!_/ \_!|___|___||_| 
; 
; version: 2.0.0
; SIRTA IPSL/CNRS/EP 2014
;------------------------------------------------------------------------------

; General configuration of the processing
[conf]
reader_dir = reader
reader = test_reader
netcdf_format = NETCDF3_CLASSIC

; Global attribute of the netCDF file
[global]
site_location = site_location
instrument_id = instrument_id
instrument_version_number = instrument_version_number
principal_investigator = principal_investigator
tilte = title
institute = institute
source = source
history = history
references = references
comment = comment
author = author
conventions = CF-1.6

