;==============================================================================
;
; raw2l1 configuration file
;
; comments:
;   - for missing or unknowns value use -999.
;==============================================================================

;------------------------------------------------------------------------------
; Global variables of the netCDF file
;------------------------------------------------------------------------------
[global]
; Title of the file
title = CL31 level1
; Institution/laboratory/observatory
institution = SIRTA
; Location of the instrument
location = Palaiseau, France
; Type of ceilometer
system = CL31 Vaisala Ceilometer
; Instrument identificator
instrument_id = inst_id 
; Localization of the instrument
instrument_altitude  = 157   ; in meters ASL
instrument_latitude  = 43.56 ; in degree north positive
instrument_longitude = 12.20 ; in degree east positive

; Laser characteristics
laser_wavelength = 910     ; in nanometers
laser_polarization = all   ; polarisation of the laser
laser_divergence = -999    ; in radians
laser_prf = 10             ; in kilohertz
laser_linewidth = 10       ; in nanometers

; Telescope characteristics
telescope_fov = -999.              ; in radians
telescope_diameter = 0.096         ; in meters
telescope_opticalaxes = mono-axial ; mono-axial or bi-axial or bi-axial-tilted

; Zenith/tilt angle in degrees
zenith_angle = 0 
; Detection mode
detection_mode = photocounting
; Type of diffusion
diffusion = rayleigh

;------------------------------------------------------------------------------
; Metadata for backscattered signal
;------------------------------------------------------------------------------
[rcs]
long_name = Range corrected backscattered signal RCS (Pr2)

;------------------------------------------------------------------------------
; Metadata for background noise
;------------------------------------------------------------------------------
[background_rcs]
long_name = Background noise
comments = Background noise is B in RCS=(P-B)*range*range, B is estimated as the mean value of the received power P in no atmospheric signal can be measured
