[pytest]
addopts =
    -vv
    --cov-config=.coveragerc
    --cov-report xml:coverage/coverage.xml
    --cov-report term
    --cov=.
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning
    default:::ccres_disdrometer_processing.*