{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/home/madrouin/.local/src/anaconda/envs/raw2l1/bin/python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		}
	],
	"settings":
	{
		"ignored_packages":
		[
			"RestructuredText",
			"Vintage",
			"CSS3",
			"Djaneiro"
		],
		"pep8_max_line_length": 120,
		"python_interpreter": "/home/madrouin/.local/src/anaconda/envs/raw2l1/bin/python",
		"suppress_explicit_completions": true,
		"suppress_word_completions": true,
		"tab_size": 4,
		"translate_tabs_to_spaces": true
	}
}
