;------------------------------------------------------------------------------
; raw2l1 user configuration file
;
;  ___  __   _   _  ___ _   __
; | _ \/  \ | | | |(_  | | /  |
; | v / /\ || 'V' | / /| |_`7 |
; |_|_\_||_|!_/ \_!|___|___||_|
;
; version: 2.1.8
; SIRTA IPSL/CNRS/EP 2014-2016
;------------------------------------------------------------------------------

; General configuration of the processing
;------------------------------------------------------------------------------
[conf]
reader_dir = reader
reader = leosphere_wls7
netcdf_format = NETCDF4

; Special option for the reader (optional)
;------------------------------------------------------------------------------
[reader_conf]
missing_float = -999.
missing_int = -9

; Global attribute of the netCDF file
;------------------------------------------------------------------------------
[global]
history = history

; Dimensions
;------------------------------------------------------------------------------
[time]
dim = time
type = $time$
standard_name = time
units = days since 1970-01-01 00:00:00
calendar = standard
value = $reader_data$, time

[range]
dim = range
type = $float$
long_name = range
units = m
value = $reader_data$, range