;------------------------------------------------------------------------------
; raw2l1 user configuration file
;
;  ___  __   _   _  ___ _   __
; | _ \/  \ | | | |(_  | | /  |
; | v / /\ || 'V' | / /| |_`7 |
; |_|_\_||_|!_/ \_!|___|___||_|
;
; version: 2.1.15
; SIRTA IPSL/CNRS/EP 2014-2016
;
; for TOPROF netCDF-CF format
;
;------------------------------------------------------------------------------

; General configuration of the processing
;------------------------------------------------------------------------------
[conf]
reader_dir = reader
reader = rpg_hatpro_air_temp_bl
netcdf_format = NETCDF4

; Special option for the reader (optional)
;------------------------------------------------------------------------------
[reader_conf]
integration_time = 30
time_units = seconds since 1970-01-01 00:00:00 UTC
missing_float = -999.
missing_int = -9

; Variables required by TOPROF chosen format
;==============================================================================

; Global attribute of the netCDF file
;------------------------------------------------------------------------------
[global]
Title = Microwave radiometer retrieved temperature profile from boundary layers scans
Institution = Institut Pierre Simon Laplace SIRTA
Contact_person = Jean-Charles Dupont (jean-charles.dupont@ipsl.polytechnique.fr)
Source = RPG HATPRO G2 microwave radiometer
History = Data processed with raw2l1 by SIRTA
Dependencies = sups_sir_mwrBL00_l1_tb_v01
Conventions = CF-1.6
License = For non-commercial use only. This data is subject to the HD(CP)2 data policy to be found at hdcp2.zmaw.de and in the HD(CP)2 Observation Data Product Standard
Measurement_site = SIRTA Site Instrumental de Recherche par Teledetection Atmospherique
Author = Marc-Antoine Drouin (marc-antoine.drouin@lmd.polytechnique.fr)
Comment =

; Dimensions
;------------------------------------------------------------------------------
[time]
dim = time
type = $time$
standard_name = time
units = seconds since 1970-01-01 00:00:00 UTC
calendar = standard
bounds = time_bnds
value = $reader_data$, time

[height]
dim = height
type = $float$
standard_name = height
units = m
_FillValue = -999.
value = $reader_data$, height

[nv]
dim = nv
size = 2

[n_ang]
dim = n_ang
size = 6

; variables
;------------------------------------------------------------------------------
[time_bnds]
dim = time, nv
type = $double$
value = $reader_data$, time_bnds

[lat]
dim = $none$
type = $float$
standard_name = latitude
units = degrees_north
value = 48.718

[lon]
dim = $none$
type = $float$
standard_name = longitude
units = degrees_east
value = 2.207

[zsl]
dim = $none$
type = $float$
standard_name = altitude
units = m
value = 157

[azi]
dim = $none$
type = $float$
units = degree
standard_name = sensor_azimuth_angle
_FillValue = -999
value = 90

[ele]
dim = n_ang
type = $float$
long_name = sensor elevation angle
units = degree
value = 14.4, 19.2, 22.2, 30.0, 40.2, 90.

[ta]
dim = time, height
type = $float$
standard_name = air_temperature
units = K
value = $reader_data$, ta
_FillValue = -999
comment = ta profiles are vertical profiles over the measurement site. Accurcay is especially high in the lowest 1km.

[ta_offset]
dim = time, height
type = $float$
long_name = air_temperature offset correction based on brightness temperature offset
units = K
_FillValue = 0
value = $reader_data$, ta_offset
comment = In order to obtain the un-corrected ta profile, add this offset to ta. This variable is intended for expert use only.

[ta_err]
dim = height
type = $float$
long_name = standard error of air_temperature
units = K
_FillValue = -999.
value = $reader_data$, ta_err

[flag]
type = $short$
dim = time
long_name = quality control flags
flag_masks = 1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048
flag_meanings = manual_filter_band_1 manual_filter_band2 manual_filter_band3 rain_flag sanity_receiver_band1 sanity_receiver_band2 sun_in_beam tb_threshold_band1 tb_threshold_band2 tb_threshold_band3 iwv_lwp_threshold temperature_threshold
_FillValue = 0
comment = Flags indicate data that the user should only use with care. In cases of doubt, please refer to the contact person. A Fillvalue of 0 means that data has not been flagged. Bands refer to the measurement ranges (if applicable) of the microwave radiometer; i.e band 1: 20-30 GHz, band 2: 50-60 GHz, band 3: 90 GHz; tb valid range: [  2.70, 330.00] in K; prw valid range: [   0.,  100.] in kgm-2; clwvi (zeroing not applied) valid range: [-0.2,  3.0] in kgm-2; ta valid range: [180.00, 330.00] in K
value = $reader_data$, flag