[conf]
reader_dir = reader
reader = lufft_chm8k_LMU
netcdf_format = NETCDF4
netcdf4_compression = true
netcdf4_compression_level = 1

[reader_conf]
missing_float = -999.9
missing_int = -99
overlap_file_folder = /home/a/Alexander.Geiss/ACTRIS/ALC/Processing/ceilo_cronjobs/CHM8k/aux_data/

[global]
title = Lufft CHM8k LMU-MIM
site_location = $reader_data$, site_location
instrument_id = CHM8kLMU
instrument_type = Lufft CHM8k
instrument_serial_number = $reader_data$, instrument_id
instrument_serial_number_lou = $reader_data$, instrument_id_lou
instrument_firmware_version = $reader_data$, firmware_version
institution = LMU-MIM
overlap_function = $reader_data$, overlap_file_status
overlap_is_corrected = true
optical_configuration = bistatic
laser = InGaAs Class 1M laserdiode
laser_wavelength = 905
laser_pulse_repetition_rate = 8 kHz
laser_pulse_length = 100 ns
laser_pulse_energy = 1.6 mircojoule
laser_divergence = <0.5
telescope_FOV = 1.1
detection_type = 16 bit analog detection
filter_bandwidth = 25 nm
source = ground based lidar remote sensing
principal_investigator = A.Geiss
references = CHM8k User Guide: https://www.lufft.com/products/cloud-height-snow-depth-sensors-288/lufft-ceilometer-chm8k-2405/
    Raw2L1 Repo: https://gitlab.in2p3.fr/ipsl/sirta/raw2l1/
# comment = 
# wigos_station_id = wigos_id  [to_change]
# wmo_id = wmo_id [to_change]
# history =
# hermes_history =
conventions = CF-1.10

# dimensions
[time]
dim = time
type = $time$
long_name = time
units = seconds since 1970-01-01 00:00:00.000
axis = T
value = $reader_data$, time
standard_name = time
comment = represents the end of the averaging period
calendar = standard

[range]
dim = range
type = $float$
long_name = Range
units = m
axis = Z
positive = up
comment = corresponds to the start of each range bin
value = $reader_data$, range

[layer]
dim = layer
type = $short$
long_name = index of cloud layer
value = $reader_data$, layer

# Overlap function
[overlap]
dim = range
type = $float$
long_name = Overlap function
comment = Ovl fct provided by manufacturer as text file.
#value = $overlap$, /home/m/met-lidar/scripts/ceilo_cronjobs/CHM15kx/aux_data/CHM15kx_overlap_FW1110.txt
value = $reader_data$, overlap
variable_origin = file

[rcs_0]
dim = time, range
type = $double$
long_name = normalized range corrected signal
units = m^-1.sr^-1
coordinates = time range longitude latitude
missing_value = -999.9
_FillValue = -999.9
value = $reader_data$, rcs_0
comment = Overlap and range corrected signal with calibration constant applied
polarization = none
detection_mode = analog
variable_origin = name: beta_att

[bckgrd_rcs_0]
dim = time
type = $double$
long_name = baseline raw signal in photons per shot
units = m^2*counts/s
missing_value = -999.9
_FillValue = -999.9
value = $reader_data$, bckgrd_rcs_0
variable_origin = name: base

[tilt_angle]
dim = $none$
type = $float$
long_name = instrument tilt angle from vertical
units = degrees
missing_value = -999.9
_FillValue = -999.9
value = $reader_data$, zenith
variable_origin = name: zenith

[start_time]
dim = time
type = $time$
long_name = start time of measurements
units = days since 1970-01-01 00:00:00
value = $reader_data$, start_time
calendar = standard
variable_origin = calculated

[range_resol]
dim = $none$
type = $float$
long_name = range resolution
units = m
value = $reader_data$, range_resol
variable_origin = name: range_gate

[time_resol]
dim = $none$
type = $integer$
long_name = time resolution
units = s
value = $reader_data$, time_resol
variable_origin = calculated


[average_time]
dim = time
type = $integer$
long_name = average time per record
units = ms
missing_value = -99
_FillValue = -99
value = $reader_data$, average_time
variable_origin = name: average_time

[station_latitude]
dim = $none$
type = $float$
long_name = station latitude
units = degrees_north
axis = Y
value = $reader_data$, latitude
standard_name = latitude
variable_origin = name: latitude

[station_longitude]
dim = $none$
type = $float$
long_name = station longitude
units = degrees_east
axis = X
value = $reader_data$, longitude
standard_name = longitude
variable_origin = name: longitude

[station_altitude]
dim = $none$
type = $float$
long_name = station altitude
units = m
value = $reader_data$, altitude
standard_name = altitude
variable_origin = name: altitude

[azimuth_angle]
dim = $none$
type = $float$
long_name = azimuth angle of the pointing direction of the laser on site
units = degrees
missing_value = -999.9
_FillValue = -999.9
standard_name = sensor_azimuth_angle
comment = reference direction: north
value = $reader_data$, azimuth
variable_origin = name: azimuth

[stddev]
dim = time
type = $float$
long_name = standard deviation raw signal in photons per shot
missing_value = -999.9
_FillValue = -999.9
value = $reader_data$, stddev
variable_origin = name: stddev

[calibration_pulse]
dim = time
type = $float$
long_name = calibration pulse in photons per shot
missing_value = -999.9
_FillValue = -999.9
comment = for normalization of detection sensitivity over time
value = $reader_data$, p_calc
variable_origin = name: p_cal

[calibration_pulse_PIN]
dim = time
type = $float$
long_name = calibration pulse PIN detector in photons per shot
missing_value = -999.9
_FillValue = -999.9
comment = for normalization of detection sensitivity over time
value = $reader_data$, p_ref
variable_origin = name: p_ref

[calibration_constant]
dim = $none$
type = $float$
long_name = calibration constant (c)
missing_value = -999.9
_FillValue = -999.9
comment = lidar constant of the system determined by the manufacturer
value = $reader_data$, c_cal
variable_origin = name: c_cal

[scaling]
dim = $none$
type = $float$
long_name = scaling factor used to normalize LOMs (cs)
missing_value = -999.9
_FillValue = -999.9
value = $reader_data$, scaling
variable_origin = name: scaling

[sky_condition_index]
dim = time
type = $short$
long_name = sky condition index
; units = 1
missing_value = -99
_FillValue = -99
value = $reader_data$, sci
flag_values = 0, 1, 2, 3, 4
flag_meanings = nothing rain fog snow precipitations_or_particles_on_window
variable_origin = name: sci

[maximum_detection_height]
dim = time
type = $short$
long_name = maximum detection height
units = m
missing_value = -99
_FillValue = -99
comment = maximum detection range depending on SNR
value = $reader_data$, mxd
variable_origin = name: mxd

[vertical_visibility]
dim = time
type = $short$
long_name = vertical optical range (visibility)
standard_name = visibility_in_air
units = m
coordinates = time longitude latitude
missing_value = -99
_FillValue = -99
value = $reader_data$, vor
variable_origin = name: vor

[vertical_visibility_error]
dim = time
type = $short$
long_name = vertical optical range (visibility) error
units = m
coordinates = time longitude latitude
missing_value = -99
_FillValue = -99
value = $reader_data$, voe
variable_origin = name: voe

[total_cloud_cover]
dim = time
type = $short$
long_name = total cloud cover
units = okta
coordinates = time longitude latitude
missing_value = -99
_FillValue = -99
comment = total of all cloud layers
value = $reader_data$, tcc
variable_origin = name: tcc

[base_cloud_cover]
dim = time
type = $short$
long_name = base cloud cover
units = okta
coordinates = time longitude latitude
missing_value = -99
_FillValue = -99
comment = coverage of the lowest cloud layer
value = $reader_data$, bcc
variable_origin = name: bcc

[pbl_quality]
dim = time, layer
type = $short$
long_name = quality score for aerosol layer in PBL
coordinates = time layer longitude latitude
missing_value = -99
_FillValue = -99
comment = 1:good (high accuracy)...9:bad (low accuracy), negative: detection problem
value = $reader_data$, pbs
variable_origin = name: pbs

[pbl_height]
dim = time, layer
type = $short$
long_name = aerosol layer in PBL
units = m
coordinates = time layer longitude latitude
missing_value = -99
_FillValue = -99
value = $reader_data$, pbl
variable_origin = name: pbl

[cloud_penetration_depth]
dim = time, layer
type = $short$
long_name = cloud penetration depth in the direction of the instrument beam
units = m
coordinates = time layer longitude latitude
missing_value = -99
_FillValue = -99
value = $reader_data$, cdp
variable_origin = name: cdp

[cloud_penetration_depth_variation]
dim = time, layer
type = $short$
long_name = cloud penetration depth variation
units = m
missing_value = -99
_FillValue = -99
value = $reader_data$, cde
variable_origin = name: cde

[cloud_base_height]
dim = time, layer
type = $integer$
long_name = cloud base height
standard_name = cloud_base_altitude
units = m
coordinates = time layer longitude latitude
missing_value = -99
_FillValue = -99
value = $reader_data$, cbh
variable_origin = name: cbh

[cloud_base_height_variation]
dim = time, layer
type = $short$
long_name = cloud base height variation
units = m
coordinates = time layer longitude latitude
missing_value = -99
_FillValue = -99
value = $reader_data$, cbe
variable_origin = name: cbe

[cloud_height_offset]
dim = $none$
type = $short$
long_name = cloud height offset
units = m
missing_value = -99
_FillValue = -99
value = $reader_data$, cho
variable_origin = name: cho

[nn1]
dim = time
type = $short$
long_name = different parameters depending on firmware version
missing_value = -99
_FillValue = -99
value = $reader_data$, nn1
variable_origin = name: nn1

[nn2]
dim = time
type = $short$
long_name = different parameters depending on firmware version
missing_value = -99
_FillValue = -99
value = $reader_data$, nn2
variable_origin = name: nn2

# house keeping data

[hkd_temp_laser]
dim = time
type = $float$
long_name = laser optic module temperature
units = K
missing_value = -999.9
_FillValue = -999.9
value = $reader_data$, temp_lom
variable_origin = name: temp_lom

[hkd_temp_laser_2]
dim = time
type = $float$
long_name = laser temperature
units = K
missing_value = -999.9
_FillValue = -999.9
value = $reader_data$, temp_las
variable_origin = name: temp_las

[hkd_temp_int]
dim = time
type = $float$
long_name = internal temperature
units = K
missing_value = -999.9
_FillValue = -999.9
value = $reader_data$, temp_int
variable_origin = name: temp_int

[hkd_temp_det]
dim = time
type = $float$
long_name = detector temperature
units = K
missing_value = -999.9
_FillValue = -999.9
value = $reader_data$, temp_det
variable_origin = name: temp_det

[hkd_temp_ext]
dim = time
type = $float$
long_name = external temperature
units = K
missing_value = -999.9
_FillValue = -999.9
comment = outer temperature measured at the bottom of the unit (tolerance ±5K)
value = $reader_data$, temp_ext
variable_origin = name: temp_ext

[hkd_state_optics]
dim = time
type = $short$
long_name = window transmission of optics
units = %
missing_value = -99
_FillValue = -99
value = $reader_data$, state_optics
variable_origin = name: state_optics

[hkd_window_reflex]
dim = time
type = $float$
long_name = window reflex correction
missing_value = -999.9
_FillValue = -999.9
comment = window sensor signal
value = $reader_data$, p_window
variable_origin = name: p_window

[hkd_window_reflex_scaling_factor]
dim = time
type = $float$
long_name = window reflex correction scaling factor
missing_value = -999.9
_FillValue = -999.9
comment = window sensor signal correction scaling factor
value = $reader_data$, win_param
variable_origin = name: win_param

[hkd_state_laser]
dim = time
type = $short$
long_name = laser quality index
units = %
missing_value = -99
_FillValue = -99
value = $reader_data$, state_laser
variable_origin = name: state_laser

[hkd_state_detector]
dim = time
type = $short$
long_name = quality of detector signal
units = %
missing_value = -99
_FillValue = -99
value = $reader_data$, state_detector
variable_origin = name: state_detector

[hkd_laser_pulses]
dim = time
type = $integer$
long_name = number of laser pulses averaged per record
missing_value = -99
_FillValue = -99
value = $reader_data$, laser_pulses
variable_origin = name: laser_pulses

[hkd_laser_power]
dim = time
type = $float$
long_name = laser output power
units = mW
missing_value = -999.9
_FillValue = -999.9
value = $reader_data$, laser_power
variable_origin = name: laser_power

[hkd_laser_life_time]
dim = time
type = $integer$
long_name = laser life time, operating hours
units = h
missing_value = -99
_FillValue = -99
value = $reader_data$, life_time
variable_origin = name: life_time

[hkd_rh_int]
dim = time
type = $float$
long_name = relative humidity at main controller
units = %
missing_value = -999.9
_FillValue = -999.9
value = $reader_data$, humidity
variable_origin = name: humidity

[hkd_voltage_dc]
dim = time
type = $float$
long_name = mainboard supply voltage
units = V
missing_value = -999.9
_FillValue = -999.9
value = $reader_data$, voltage_dc
variable_origin = name: voltage_dc

[hkd_voltage_det]
dim = time
type = $float$
long_name = detector high voltage
units = V
missing_value = -999.9
_FillValue = -999.9
value = $reader_data$, voltage_det
variable_origin = name: voltage_det

[hkd_voltage_las]
dim = time
type = $float$
long_name = laser bias voltage
units = V
missing_value = -999.9
_FillValue = -999.9
value = $reader_data$, voltage_las
variable_origin = name: voltage_las

[hkd_voltage_led]
dim = time
type = $float$
long_name = reference LED bias voltage
units = V
missing_value = -999.9
_FillValue = -999.9
value = $reader_data$, voltage_led
variable_origin = name: hkd_voltage_led

[hkd_det_bckgrd]
dim = time
type = $short$
long_name = detector background signal
units = mV
missing_value = -99
_FillValue = -99
value = $reader_data$, background_det
variable_origin = name: background_det

[hkd_fan_activity]
dim = time
type = $short$
long_name = fan activity
units = mV
missing_value = -99
_FillValue = -99
comment = bit 0 set: window fan on, bit 1 set: mainboard fan on
value = $reader_data$, fan
variable_origin = name: fan

# status codes

[status_error_ext]
dim = time
type = $integer$
long_name = 32bit status code
missing_value = -99
_FillValue = -99
value = $reader_data$, error_ext
comment = see user manual for explanation
variable_origin = name: error_ext
