;------------------------------------------------------------------------------
; raw2l1 user configuration file for VAISALA CL31
;
;  ___  __   _   _  ___ _   __
; | _ \/  \ | | | |(_  | | /  |
; | v / /\ || 'V' | / /| |_`7 |
; |_|_\_||_|!_/ \_!|___|___||_|
;
; version: 2.1.17
; SIRTA IPSL/CNRS/EP 2014
;------------------------------------------------------------------------------

; General configuration of the processing
;------------------------------------------------------------------------------
[conf]
reader_dir = reader
reader = vaisala_cl
netcdf_format = NETCDF3_CLASSIC

; Special option for the reader (optional)
;------------------------------------------------------------------------------
[reader_conf]
; time resolution in seconds
time_resolution = 3
missing_float = -999.
missing_int = -9
check_scale = true

; Global attribute of the netCDF file
;------------------------------------------------------------------------------
[global]
site_location = Palaiseau, France
instrument_id = $reader_data$, instrument_id
instrument_version_number = instrument_version_number
software_id = $reader_data$, software_id
principal_investigator = principal_investigator
overlap_corrected = false
title = CL31
institution = SIRTA/IPSL, France
source = surface observation
history =
references =
comment = created using raw2l1 v2.0b
author = M.A. Drouin (LMD/IPSL)
Conventions = CF-1.6

; Dimensions
;------------------------------------------------------------------------------
[time]
name = time
dim = time
type = $time$
standard_name = time
units = days since 1970-01-01 00:00:00
calendar = standard
value = $reader_data$, time

[range]
name = range
dim = range
type = $float$
long_name = range
units = m
value = $reader_data$, range

[layer_cbh]
name = cbh_layer
dim = layer_cbh
type = $integer$
units = 1
long_name = layer index of cloud base height
value = $reader_data$, cbh_layer

[layer_clh]
name = clh_layer
dim = layer_clh
type = $integer$
units = 1
long_name = layer index of cloud layer height
value = $reader_data$, clh_layer

; variables
;------------------------------------------------------------------------------
[rcs_0]
type = $double$
long_name = normalized range corrected signal
dim = time, range
units = 1e-8 sr^-1.m^-1
missing_value = NAN
value = $reader_data$, rcs_0

[pr2]
type = $double$
long_name = Apparent (not normalized) range-corrected back-scattered power (P*R*R)
dim = time, range
units = sr^-1.m^-1
missing_value = nan
value = $reader_data$, pr2

[bckgrd_rcs_0]
long_name = background light at internal ADC input
dim = time
value = $reader_data$, bckgrd_rcs_0
units = mV
missing_value = nan
type = $double$

[cbh]
type = $integer$
long_name = cloud base height
units = m
dim = time, layer_cbh
missing_value = -9
value = $reader_data$, cbh

[clh]
type = $integer$
long_name = cloud layer height
units = m
dim = time, layer_clh
missing_value = -9
value = $reader_data$, clh

[cf]
type = $short$
long_name = cloud fraction in octa
units = 1
dim = time, layer_clh
missing_value = -9
value = $reader_data$, cloud_amount

[laser_temp]
type = $float$
long_name = laser temperature
units = K
dim = time
missing_value = nan
value = $reader_data$, laser_temp

[laser_energy]
type = $float$
long_name = laser pulse energy, percent of nominal factory setting
units = %
dim = time
missing_value = nan
value = $reader_data$, laser_energy

[window_transmission]
type = $float$
long_name = window transmission estimate
units = %
dim = time
missing_value = nan
value = $reader_data$, window_transmission

[sum_rcs0]
type = $float$
long_name = sum of detected and normalized backscatter
units = sr^-1
dim = time
missing_value = nan
value = $reader_data$, integrated_rcs_0

[range_resol]
type = $float$
long_name = range resolution
units = m
dim = $none$
missing_value = nan
value = $reader_data$, range_resol

[tilt_angle]
type = $float$
long_name = tilt_angle
units = degrees
dim = time
missing_value = nan
value = $reader_data$, tilt_angle

[vertical_visibility]
dim = time
type = $integer$
long_name = vertical visibility
units = m
missing_value = -9
_FillValue = -9
value = $reader_data$, vertical_visibility

; Not available in the file
;------------------------------------------------------------------------------
[lat]
dim = $none$
type = $float$
long_name = latitude
units = degrees_north
value = 48.7

[lon]
dim = $none$
type = $float$
long_name = longitude
units = degrees_east
value = 48.7

[time_resol]
dim = $none$
type = $float$
long_name = time resolution
units = s
value = 6