;------------------------------------------------------------------------------
; raw2l1 user configuration file
;
;  ___  __   _   _  ___ _   __
; | _ \/  \ | | | |(_  | | /  |
; | v / /\ || 'V' | / /| |_`7 |
; |_|_\_||_|!_/ \_!|___|___||_|
;
; version: 2.1.17
; SIRTA IPSL/CNRS/EP 2014-2016
;
; for TOPROF netCDF-CF format
;
;------------------------------------------------------------------------------

; General configuration of the processing
;------------------------------------------------------------------------------
[conf]
reader_dir = reader
reader = rpg_hatpro_absolute_humidity
netcdf_format = NETCDF4

; Special option for the reader (optional)
;------------------------------------------------------------------------------
[reader_conf]
missing_float = -999.
missing_int = -9
integration_time = 30.
time_units = seconds since 1970-01-01 00:00:00 UTC
n_ret = 1

; Variables required by TOPROF chosen format
;==============================================================================

; Global attribute of the netCDF file
;------------------------------------------------------------------------------
[global]
Title = Microwave radiometer retrieved humidity profile
Institution = Institut Pierre Simon Laplace SIRTA
Contact_person = Jean-Charles Dupont (jean-charles.dupont@ipsl.polytechnique.fr)
Source = RPG HATPRO G2 microwave radiometer
History = Data processed with raw2l1 by SIRTA
Dependencies = sups_sir_mwrBL00_l1_tb_v01
Conventions = CF-1.6
License = For non-commercial use only. This data is subject to the HD(CP)2 data policy to be found at hdcp2.zmaw.de and in the HD(CP)2 Observation Data Product Standard
Measurement_site = SIRTA Site Instrumental de Recherche par Teledetection Atmospherique
Author = Marc-Antoine Drouin (marc-antoine.drouin@lmd.polytechnique.fr)
Comment =

; Dimensions
;------------------------------------------------------------------------------
[time]
dim = time
type = $time$
standard_name = time
units = seconds since 1970-01-01 00:00:00 UTC
calendar = standard
bounds = time_bnds
value = $reader_data$, time

[height]
dim = height
type = $float$
standard_name = height
units = m
_FillValue = -999.
value = $reader_data$, height

[nv]
dim = nv
size = 2

[n_ret]
dim = n_ret
size = 1

; variables
;------------------------------------------------------------------------------
[time_bnds]
dim = time, nv
type = $double$
value = $reader_data$, time_bnds

[lat]
dim = $none$
type = $float$
standard_name = latitude
units = degrees_north
value = 48.718

[lon]
dim = $none$
type = $float$
standard_name = longitude
units = degrees_east
value = 2.207

[zsl]
dim = $none$
type = $float$
standard_name = altitude
units = m
value = 157

[azi]
dim = time
type = $float$
units = degree
standard_name = sensor_azimuth_angle
_FillValue = -999
value = 90

[ele]
dim = time
type = $float$
long_name = sensor elevation angle
units = degree
_FillValue = -999.
value = 90

[ele_ret]
dim = n_ret
type = $float$
long_name = retrieval elevation angle
units = degree
_FillValue = -999.
value = 90.
comment = This variable specifies the elevation angle at which retrievals have been derived.

[hua]
dim = time, height
type = $float$
standard_name = absolute humidity
units = kg m-3
value = $reader_data$, hua
_FillValue = -999
comment = hua profiles are given for arbitrary viewing directions in elevation and azimuth.

[hua_offset]
dim = time, height
type = $float$
long_name = absolute humidity offset correction based on brightness temperature offset
units = kg m-3
_FillValue = 0.
value = $reader_data$, hua_offset
comment = In order to obtain the un-corrected hua profile, add this offset to hua. This variable is intended for expert use only.

[hua_err]
dim = height, n_ret
type = $float$
long_name = standard error of air_temperature
units = K
_FillValue = -999.
value = $reader_data$, hua_err
comment = This variable specifies the uncertainty of hua as a function of height above ground and elevation angle

[flag]
type = $short$
dim = time
long_name = quality control flags
flag_masks = 1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048
flag_meanings = manual_filter_band_1 manual_filter_band2 manual_filter_band3 rain_flag sanity_receiver_band1 sanity_receiver_band2 sun_in_beam tb_threshold_band1 tb_threshold_band2 tb_threshold_band3 iwv_lwp_threshold humidity_threshold
_FillValue = 0
comment = Flags indicate data that the user should only use with care. In cases of doubt, please refer to the contact person. A Fillvalue of 0 means that data has not been flagged. Bands refer to the measurement ranges (if applicable) of the microwave radiometer; i.e band 1: 20-30 GHz, band 2: 50-60 GHz, band 3: 90 GHz; tb valid range: [  2.70, 330.00] in K; prw valid range: [   0.,  100.] in kgm-2; clwvi (zeroing not applied) valid range: [-0.2,  3.0] in kgm-2; ta valid range: [180.00, 330.00] in K
value = $reader_data$, flag