;------------------------------------------------------------------------------
; raw2l1 user configuration file
;
;  ___  __   _   _  ___ _   __
; | _ \/  \ | | | |(_  | | /  |
; | v / /\ || 'V' | / /| |_`7 |
; |_|_\_||_|!_/ \_!|___|___||_|
;
; version: 3.2.1
; SIRTA IPSL/CNRS/EP 2014-2019
;------------------------------------------------------------------------------

; General configuration of the processing
;------------------------------------------------------------------------------
[conf]
reader_dir = reader
reader = leosphere_wls70
netcdf_format = NETCDF4

; Special option for the reader (optional)
;------------------------------------------------------------------------------
[reader_conf]
missing_float = -999.
missing_int = -9
file_encoding = "ISO-8859-1"
inverse_vert_wind = False
lat = 48.7
lon = 2.2

; Global attribute of the netCDF file
;------------------------------------------------------------------------------
[global]
site_location = Name of measurement station
instrument_id = $reader_data$, IdSystem
institution = $reader_data$, IdClient
principal_investigator = Department responsible for the instrument
instrument_type = WLS70
title = A succinct description of what is in the dataset, composed of instrument type and site name
history =
instrument_firmware_version = $reader_data$, Version
source = ground based remote sensing
references =
comment =
Conventions = CF-1.6

; Dimensions
;------------------------------------------------------------------------------
[time]
dim = time
type = $time$
standard_name = time
units = days since 1970-01-01 00:00:00
calendar = standard
value = $reader_data$, time

[range]
dim = range
type = $float$
long_name = range
units = m
value = $reader_data$, range

[nv]
dim = nv
size = $reader_data$, nv

; variables
;------------------------------------------------------------------------------
[time_bnds]
dim = time, nv
type = $time$
units = seconds since 1970-01-01 00:00:00 UTC
calendar = standard
value = $reader_data$, time_bounds