[conf]
reader_dir = reader
reader = vaisala_cl51_LMU
netcdf_format = NETCDF4
netcdf4_compression = true
netcdf4_compression_level = 1

[reader_conf]
missing_float = -999.9
missing_int = -99
check_scale = true
time_resolution = 30

[global]
title = Vaisala CL51 LMU-MIM
site_location = Munich, Germany
instrument_id = CL51LMU
instrument_type = Vaisala CL51
instrument_serial_number = $reader_data$, instrument_id
instrument_firmware_version = $reader_data$, software_id
institution = LMU-MIM
overlap_function = false
overlap_is_corrected = true
optical_configuration = monostatic
laser = InGaAs Class 1M
laser_wavelength = 910
laser_pulse_repetition_rate = 6.5 kHz
laser_pulse_length = 110 ns
laser_pulse_energy = 3 mircojoule
laser_divergence = ±0.15 x ±0.25
telescope_FOV = ±0.56
detection_type = APD analog detection
filter_bandwidth = 50% pass band 36 nm
source = ground based lidar remote sensing
principal_investigator = A.Geiss
references = CL51 Datasheet: https://docs.vaisala.com/v/u/B210861EN-G.1/en-US
    Raw2L1 Repo: https://gitlab.in2p3.fr/ipsl/sirta/raw2l1/
# comment = 
# wigos_station_id = wigos_id  [to_change]
# wmo_id = wmo_id [to_change]
# history =
# hermes_history =
conventions = CF-1.10

[time]
dim = time
type = $time$
long_name = Time
units = seconds since 1970-01-01 00:00:00
value = $reader_data$, time
standard_name = time
axis = T
comment = represents the end of the averaging period
calendar = standard

[range]
dim = range
type = $float$
long_name = range
units = m
axis = Z
positive = up
value = $reader_data$, range

[layer]
dim = layer
type = $short$
long_name = index of cloud layer base
; units = 1
value = $reader_data$, cbh_layer

[layer_aerosol]
dim = layer_aerosol
type = $short$
long_name = index of cloud layer height
; units = 1
comment = derived from sky condition algorithm
value = $reader_data$, clh_layer

[rcs_0]
dim = time, range
type = $double$
long_name = calibrated range corrected signal (attenuated backscatter)
units = m^-1.sr^-1
coordinates = time range longitude latitude
missing_value = -999.9
_FillValue = -999.9
comment = only factory calibration is applied
value = $reader_data$, rcs_0
detection_mode = analog

[bckgrd_rcs_0]
dim = time
type = $double$
long_name = background light at internal ADC input
units = mV
missing_value = -999.9
_FillValue = -999.9
value = $reader_data$, bckgrd_rcs_0

[tilt_angle]
dim = time
type = $float$
long_name = instrument tilt angle from vertical
units = degrees
missing_value = -999.9
_FillValue = -999.9
value = $reader_data$, tilt_angle

[cloud_base_height]
dim = time, layer
type = $integer$
long_name = cloud base height
standard_name = cloud_base_altitude
units = m
coordinates = time layer longitude latitude
missing_value = -99
_FillValue = -99
comment = height is range if tilt angle correction is OFF (default) and altitude otherwise
value = $reader_data$, cbh

[start_time]
dim = time
type = $time$
long_name = start time of measurements
units = days since 1970-01-01 00:00:00
value = $reader_data$, start_time
calendar = standard

[range_resol]
dim = $none$
type = $float$
long_name = range resolution
units = m
value = $reader_data$, range_resol

[time_resol]
dim = $none$
type = $integer$
long_name = time resolution
units = s
value = $reader_data$, time_resolution

[station_latitude]
dim = $none$
type = $float$
long_name = station latitude
units = degrees_north
axis = Y
value = 48.148
standard_name = latitude

[station_longitude]
dim = $none$
type = $float$
long_name = station longitude
units = degrees_east
axis = X
value = 11.573
standard_name = longitude

[station_altitude]
dim = $none$
type = $float$
long_name = station altitude
units = m
value = 539
standard_name = altitude

[beta_att_sum]
dim = time
type = $float$
long_name = sum of detected and normalized backscatter
units = sr^-1
missing_value = -999.9
_FillValue = -999.9
comment = beta att based on factory calibration
value = $reader_data$, beta_att_sum

[hkd_state_laser]
dim = time
type = $float$
long_name = laser pulse energy, percent of nominal factory setting
units = %
missing_value = -999.9
_FillValue = -999.9
value = $reader_data$, hkd_state_laser

[hkd_state_optics]
dim = time
type = $float$
long_name = window transmission estimate
units = %
missing_value = -999.9
_FillValue = -999.9
value = $reader_data$, hkd_state_optics

[cloud_layer_height]
dim = time, layer_aerosol
type = $integer$
long_name = cloud layer height
units = m
missing_value = -99
coordinates = time layer_aerosol longitude latitude
_FillValue = -99
comment = derived from sky condition algorithm
value = $reader_data$, clh

[cloud_cover_layer]
dim = time, layer_aerosol
type = $short$
long_name = cloud cover per layer
units = okta
coordinates = time layer_aerosol longitude latitude
missing_value = -99
_FillValue = -99
value = $reader_data$, cloud_amount

[hkd_temp_laser]
dim = time
type = $float$
long_name = laser temperature
units = K
missing_value = -999.9
_FillValue = -999.9
value = $reader_data$, laser_temp

[vertical_visibility]
dim = time
type = $integer$
long_name = vertical visibility
standard_name = visibility_in_air
units = m
coordinates = time longitude latitude
missing_value = -99
_FillValue = -99
value = $reader_data$, vertical_visibility

[status_error_string]
dim = time
type = $string$
long_name = alarm or warning status
comment = first 4 digits: alarms, next 4 digits: warnings, last 4 digits: status (see manual)
# units = 1
value = $reader_data$, info_flags

[status_self_check]
dim = time
type = $short$
long_name = status self check
missing_value = -99
_FillValue = -99
comment = 0: OK, 1: indication, 2: Warning, 3: Alarm
value = $reader_data$, status_self_check