;------------------------------------------------------------------------------
; raw2l1 user configuration file
;
;  ___  __   _   _  ___ _   __
; | _ \/  \ | | | |(_  | | /  |
; | v / /\ || 'V' | / /| |_`7 |
; |_|_\_||_|!_/ \_!|___|___||_|
;
; version: 2.1.17
; SIRTA IPSL/CNRS/EP 2014-2016
;
; for TOPROF netCDF-CF format
;
;------------------------------------------------------------------------------

; General configuration of the processing
;------------------------------------------------------------------------------
[conf]
reader_dir = reader
reader = rpg_hatpro_prw
netcdf_format = NETCDF4

; Special option for the reader (optional)
;------------------------------------------------------------------------------
[reader_conf]
missing_float = -999.
missing_int = -9
integration_time = 1.
time_units = seconds since 1970-01-01 00:00:00 UTC
n_ret = 1

; Variables required by TOPROF chosen format
;==============================================================================

; Global attribute of the netCDF file
;------------------------------------------------------------------------------
[global]
Title = Microwave radiometer retrieved prw
Institution = Institut Pierre Simon Laplace SIRTA
Contact_person = Jean-Charles Dupont (jean-charles.dupont@ipsl.polytechnique.fr)
Source = RPG HATPRO G2 microwave radiometer
History = Data processed with raw2l1 by SIRTA
Dependencies = sups_sir_mwr00_l1_tb_v01
Conventions = CF-1.6
License = For non-commercial use only. This data is subject to the HD(CP)2 data policy to be found at hdcp2.zmaw.de and in the HD(CP)2 Observation Data Product Standard
Measurement_site = SIRTA Site Instrumental de Recherche par Teledetection Atmospherique
Author = Marc-Antoine Drouin (marc-antoine.drouin@lmd.polytechnique.fr)
Comment = prw errors are given as a function of retrieval elevation angle. Note, observations may occur at different angles (interpolation).

; Dimensions
;------------------------------------------------------------------------------
[time]
dim = time
type = $time$
standard_name = time
units = seconds since 1970-01-01 00:00:00 UTC
calendar = standard
bounds = time_bnds
value = $reader_data$, time

[nv]
dim = nv
size = 2

[n_ret]
dim = n_ret
size = 1

; variables
;------------------------------------------------------------------------------
[time_bnds]
dim = time, nv
type = $double$
value = $reader_data$, time_bnds

[lat]
dim = $none$
type = $float$
standard_name = latitude
units = degrees_north
value = 48.718

[lon]
dim = $none$
type = $float$
standard_name = longitude
units = degrees_east
value = 2.207

[zsl]
dim = $none$
type = $float$
standard_name = altitude
long_name = altitude above mean sea level
units = m
value = 157

[azi]
dim = time
type = $float$
units = degree
standard_name = sensor_azimuth_angle
_FillValue = -999
comment = 0=North, 90=East, 180=South, 270=West
value = $reader_data$, azi

[ele]
dim = time
type = $float$
long_name = sensor elevation angle
units = degree
_FillValue = -999.
value = $reader_data$, ele

[ele_ret]
dim = n_ret
type = $float$
long_name = retrieval elevation angle
units = degree
_FillValue = -999.
value = 90.

[prw]
dim = time
type = $float$
standard_name = atmosphere_mass_content_of_water_vapor
units = kg m-2
value = $reader_data$, prw
_FillValue = -999
comment = These values denote the vertically integrated amount of water vapor from the surface to TOA.

[prw_offset]
dim = time
type = $float$
long_name = atmosphere_mass_content_of_water_vapor offset correction based on brightness temperature offset
units = kg m-2
_FillValue = -999
value = $reader_data$, prw_offset
comment = This value has been subtracted from the original prw value to account for instrument calibration drifts. The information is designated for expert user use.

[prw_off_zenith]
dim = time
type = $float$
long_name = off zenith path integrated water vapor
units = kg m-2
_FillValue = -999
value = $reader_data$, prw_off_zenith
comment = This value has been subtracted from the original iwv value to account for instrument calibration drifts. The information is designated for expert user use.

[prw_err]
dim = n_ret
type = $float$
long_name = These values denote the standard error of atmosphere mass content of water vapor or off zenith path integrated water vapor at the corresponding retrieval elevation angle.
units = kg m-2
_FillValue = -999.
value = $reader_data$, prw_err

[flag]
type = $short$
dim = time
long_name = quality control flags
flag_masks = 1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048
flag_meanings = manual_filter_band_1 manual_filter_band2 manual_filter_band3 rain_flag sanity_receiver_band1 sanity_receiver_band2 sun_in_beam tb_threshold_band1 tb_threshold_band2 tb_threshold_band3 iwv_lwp_threshold humidity_threshold
_FillValue = 0
comment = Flags indicate data that the user should only use with care. In cases of doubt, please refer to the contact person. A Fillvalue of 0 means that data has not been flagged. Bands refer to the measurement ranges (if applicable) of the microwave radiometer; i.e band 1: 20-30 GHz, band 2: 50-60 GHz, band 3: 90 GHz; tb valid range: [  2.70, 330.00] in K; prw valid range: [   0.,  100.] in kgm-2; clwvi (zeroing not applied) valid range: [-0.2,  3.0] in kgm-2; ta valid range: [180.00, 330.00] in K
value = $reader_data$, flag