;------------------------------------------------------------------------------
; raw2l1 user configuration file
;
;  ___  __   _   _  ___ _   __
; | _ \/  \ | | | |(_  | | /  |
; | v / /\ || 'V' | / /| |_`7 |
; |_|_\_||_|!_/ \_!|___|___||_|
;
; version: 2.1.17
; SIRTA IPSL/CNRS/EP 2014-2016
;
; for TOPROF netCDF-CF format
;
;------------------------------------------------------------------------------

; General configuration of the processing
;------------------------------------------------------------------------------
[conf]
reader_dir = reader
reader = lufft_chm15k_nimbus
netcdf_format = NETCDF4
netcdf4_compression = true
netcdf4_compression_level = 1

; Special option for the reader (optional)
;------------------------------------------------------------------------------
[reader_conf]
overlap_file = test/input/jenoptik_chm15k/TUB140013_20150211_4096.cfg ; optional
missing_float = -999.
missing_int = -9


; Variables required by TOPROF chosen format
;==============================================================================

; Global attribute of the netCDF file
;------------------------------------------------------------------------------
[global]
site_location = Palaiseau, France
instrument_id = $reader_data$, instrument_id
sofware_id = $reader_data$, firmware_version
overlap_is_corrected = true
overlap_function = true
instrument_version_number = instrument_version_number
principal_investigator = Martial Haeffelin
title = LUFFT CHM15K-NIMBUS SIRTA
institution = IPSL
source = SIRTA
history = by M.A. Drouin
references =
comment =
author = M.A. Drouin
Conventions = CF-1.6

; Dimensions
;------------------------------------------------------------------------------
[time]
dim = time
type = $double$
standard_name = time
units = days since 1970-01-01 00:00:00
calendar = standard
value = $reader_data$, time

[range]
dim = range
type = $float$
long_name = range
units = m
value = $reader_data$, range

[layer]
dim = layer
type = $integer$
long_name = cloud layer index
units = 1
value = $reader_data$, layer

; variables
;------------------------------------------------------------------------------
[rcs_0]
dim = time, range
type = $double$
long_name = normalized range corrected signal
units = 1
missing_value = -999.
_FillValue = -999.
laser = 0
telescope = 0
overlap = 0
polarization = none
diffusion = rayleigh
detection_mode = photocounting
orientation_of_the_optical_axis = unknown
value = $reader_data$, rcs_0

[bckgrd_rcs_0]
dim = time
type = $double$
long_name = baseline raw signal in photons per shot
units = 1
missing_value = -999.
_FillValue = -999.
value = $reader_data$, bckgrd_rcs_0

[cbh]
dim = time, layer
type = $float$
long_name = cloud base height
missing_value = -9
_FillValue = -9
units = m
value = $reader_data$, cbh

[ovl0]
dim = range
type = $float$
units = 1
long_name = overlap function
missing_value = -999.
_FillValue = -999.
value = $overlap$, test/input/jenoptik_chm15k/lufft_chm15k_nimbus_overlap_sirta.txt

[time_resol]
dim = $none$
type = $float$
long_name = time resolution
units = s
missing_value = -999.
_FillValue = -999.
value = 15.0

[range_resol]
dim = $none$
type = $float$
long_name = range resolution
units = m
missing_value = -999.
_FillValue = -999.
value = $reader_data$, range_resol

[tilt_angle]
dim = $none$
type = $float$
long_name = instrument tilt angle from vertical
units = degree
missing_value = -999.
_FillValue = -999.
value = $reader_data$, azimuth

[l0_wavelength]
type = $float$
dim = $none$
long_name = laser 0 wavelength
units = nm
missing_value = -999.
_FillValue = -999.
value = $reader_data$, l0_wavelength

[l0_width]
type = $float$
dim = $none$
long_name = laser 0 line width
units = nm
value = NAN

[l0_beam_div]
type = $float$
dim = $none$
long_name = laser 0 beam divergence
units = rad
missing_value = -999.
_FillValue = -999.
value = -999.

[l0_prf]
type = $float$
dim = $none$
long_name = laser 0 pulse repetition frequency
units = MHz
missing_value = -999.
_FillValue = -999.
value = -999.

[t0_fov]
type = $float$
dim = $none$
long_name = telescope 0 field of view
units = rad
missing_value = -999.
_FillValue = -999.
value = -999.

[t0_tilt]
type = $float$
dim = $none$
long_name = telescope 0 tilt angle wrt nadir
units = degree
missing_value = -999.
_FillValue = -999.
value = -999.

[temp_lom]
dim = time
type = $integer$
long_name = the laser optic module temperature
units = K
missing_value = -999
_FillValue = -999
value = $reader_data$, temp_lom

[temp_int]
dim = time
type = $integer$
long_name = internal temperature
units = K
missing_value = -999
_FillValue = -999
value = $reader_data$, temp_lom

[temp_det]
dim = time
type = $integer$
long_name = detector temperature
units = K
missing_value = -999
_FillValue = -999
value = $reader_data$, temp_det

[temp_ext]
dim = time
type = $integer$
long_name = external temperature
units = K
missing_value = -999
_FillValue = -999
value = $reader_data$, temp_ext

[lat]
dim = $none$
type = $float$
standard_name = latitude
long_name = latitude
units = degrees_north
value = $reader_data$, latitude

[lon]
dim = $none$
type = $float$
standard_name = longitude
long_name = longitude
units = degrees_east
value = $reader_data$, longitude

[altitude]
dim = $none$
type = $float$
standard_name = altitude
long_name = altitude
units = m
value = $reader_data$, altitude

; Additional data available in CHM15k-nimbus files
;==============================================================================

; 0d
[azimuth]
dim = $none$
type = $float$
long_name = azimuth angle of the pointing direction of the laser on site
units = degree
value = $reader_data$, azimuth

[cho]
dim = $none$
type = $float$
long_name = cloud height offset
units = m
value = $reader_data$, cho

; 1d time dependent
[stddev]
dim = time
type = $float$
long_name = standard deviation raw signal in photons per shot
units = 1
missing_value = -999.
_FillValue = -999.
value = $reader_data$, stddev

[state_optics]
dim = time
type = $short$
long_name = transmission of optics
units = %
value = $reader_data$, state_optics

[state_laser]
dim = time
type = $short$
long_name = laser quality index
units = %
value = $reader_data$, state_laser

[state_detector]
dim = time
type = $short$
long_name = quality of detector signal
units = %
value = $reader_data$, state_detector

[sci]
dim = time
type = $short$
long_name = sky condition index
units = 1
flag_values = 0, 1, 2, 3, 4
flag_meanings = nothing rain fog snow precipitations_or_particles_on_window
value = $reader_data$, sci

[life_time]
dim = time
type = $integer$
long_name = laser 0 life time
units = h
value = $reader_data$, life_time

[error_ext]
dim = time
type = $integer$
long_name = 31bit service code
units = 1
comment = see user manual for meaning
value = $reader_data$, error_ext

[laser_pulses]
dim = time
type = $integer$
long_name = number of laser pulse per record
units = 1
value = $reader_data$, laser_pulses

[average_time]
dim = time
type = $integer$
long_name = average time per record
units = ms
value = $reader_data$, average_time

[voe]
dim = time
type = $short$
long_name = vertical optical range error
units = m
value = $reader_data$, voe

[p_calc]
dim = time
type = $float$
long_name = calibration pulse in photons per shot
units = 1
missing_value = -999.
_FillValue = -999.
value = $reader_data$, p_calc

[tcc]
dim = time
type = $short$
long_name = total cloud cover in eighths
units = 1
value = $reader_data$, tcc

[bcc]
dim = time
type = $short$
long_name = base cloud cover in eighths
units = 1
value = $reader_data$, bcc

; 2-d time and layer dependent
[pbs]
dim = time, layer
type = $short$
long_name = quality score for aerosol layer in PBL
units = 1
value = $reader_data$, pbs

[pbl]
dim = time, layer
type = $short$
long_name = aerosol layer in PBL
units = m
value = $reader_data$, pbl

[cdp]
dim = time, layer
type = $short$
long_name = cloud depth
units = m
value = $reader_data$, cdp

[cde]
dim = time, layer
type = $short$
long_name = cloud depth variation
units = m
value = $reader_data$, cde

[cbe]
dim = time, layer
type = $short$
long_name = cloud base height variation
units = m
value = $reader_data$, cbe
