;------------------------------------------------------------------------------
; raw2l1 user configuration file for VAISALA CL31
;
;  ___  __   _   _  ___ _   __
; | _ \/  \ | | | |(_  | | /  |
; | v / /\ || 'V' | / /| |_`7 |
; |_|_\_||_|!_/ \_!|___|___||_|
;
; version: 2.0.0
; SIRTA IPSL/CNRS/EP 2014
;------------------------------------------------------------------------------

; General configuration of the processing
;------------------------------------------------------------------------------
[conf]
reader_dir = reader
reader = vaisala_cl
netcdf_format = NETCDF3_CLASSIC

; Special option for the reader (optional)
;------------------------------------------------------------------------------
[reader_conf]

; Global attribute of the netCDF file
;------------------------------------------------------------------------------
[global]
site_location = site_location
instrument_id = instrument_id
instrument_version_number = instrument_version_number
principal_investigator = principal_investigator
title = title
institute = institute
source = source
history = history
references = references
comment = comment
author = author
conventions = CF-1.6

; Dimensions
;------------------------------------------------------------------------------
[time]
name = time
dim = time
type = $double$
standard_name = time
units = days since 1970-01-01 00:00:00
calendar = standard
value = $reader_data$, time

[range]
name = range
dim = range
type = $float$
standard_name = range
units = m
value = $reader_data$, range

[layer_cbh]
name = cbh_layer
dim = layer_cbh
type = $integer$
long_name = layer index of cloud base height
value = $reader_data$, cbh_layer

[layer_clh]
name = clh_layer
dim = layer_clh
type = $integer$
long_name = layer index of cloud layer height
value = $reader_data$, clh_layer

; variables
;------------------------------------------------------------------------------
[rcs_0]
type = $double$
long_name = normalized range corrected signal
dim = time, range
value = $reader_data$, rcs_0

[bckgrd_rcs_0]
long_name = background signal (received power when no photons are being backscattered)
dim = time
value = $reader_data$, bckgrd_rcs_0
type = $double$

[cbh]
type = $float$
long_name = cloud base height
units = m
dim = time, layer_cbh
value = $reader_data$, cbh

[clh]
type = $float$
long_name = cloud layer height
units = m
dim = time, layer_clh
value = $reader_data$, clh

[cf]
type = $integer$
long_name = cloud fraction
units = octa
dim = time, layer_clh
value = $reader_data$, cloud_amount

[lat]
dim = $none$
type = $float$
long_name = latitude
units = degrees_north
value = 48.7

