;------------------------------------------------------------------------------
; raw2l1 user configuration file
;
;  ___  __   _   _  ___ _   __
; | _ \/  \ | | | |(_  | | /  |
; | v / /\ || 'V' | / /| |_`7 |
; |_|_\_||_|!_/ \_!|___|___||_|
;
; version: 2.1.17
; SIRTA IPSL/CNRS/EP 2014-2016
;
; for TOPROF netCDF-CF format
;
;------------------------------------------------------------------------------

; General configuration of the processing
;------------------------------------------------------------------------------
[conf]
reader_dir = reader
reader = rpg_hatpro_brightness_temperature
netcdf_format = NETCDF4

; Special option for the reader (optional)
;------------------------------------------------------------------------------
[reader_conf]
missing_float = -999.
missing_int = -9
integration_time = 1.
time_units = seconds since 1970-01-01 00:00:00 UTC
n_freq = 14
n_freq2 = 14
n_wl_irp = 2

; Variables required by TOPROF chosen format
;==============================================================================

; Global attribute of the netCDF file
;------------------------------------------------------------------------------
[global]
Title = Microwave radiometer brightness temperature
Institution = Institut Pierre Simon Laplace SIRTA
Contact_person = Jean-Charles Dupont (jean-charles.dupont@ipsl.polytechnique.fr)
Source = RPG HATPRO G2 microwave radiometer
History = Data processed with raw2l1 by SIRTA
Conventions = CF-1.6
License = For non-commercial use only. This data is subject to the HD(CP)2 data policy to be found at hdcp2.zmaw.de and in the HD(CP)2 Observation Data Product Standard
Measurement_site = SIRTA Site Instrumental de Recherche par Teledetection Atmospherique
Author = Marc-Antoine Drouin (marc-antoine.drouin@lmd.polytechnique.fr)
Comment =

; Dimensions
;------------------------------------------------------------------------------
[time]
dim = time
type = $time$
standard_name = time
units = seconds since 1970-01-01 00:00:00 UTC
calendar = standard
bounds = time_bnds
value = $reader_data$, time

[nv]
dim = nv
size = 2

[n_freq]
dim = n_freq
size = 14

[n_freq2]
dim = n_freq2
size = 14

[n_wl_irp]
dim = n_wl_irp
size = 2

; variables
;------------------------------------------------------------------------------
[time_bnds]
dim = time, nv
type = $double$
value = $reader_data$, time_bnds

[lat]
dim = $none$
type = $float$
standard_name = latitude
units = degrees_north
value = 48.718

[lon]
dim = $none$
type = $float$
standard_name = longitude
units = degrees_east
value = 2.207

[zsl]
dim = $none$
type = $float$
standard_name = altitude
long_name = altitude above mean sea level
units = m
value = 157

[freq_sb]
dim = n_freq
type = $float$
standard_name = sensor_band_central_radiation_frequency
long_name = frequency of microwave channels
units = GHz
value = $reader_data$, freq_sb

[azi]
dim = time
type = $float$
units = degree
standard_name = sensor_azimuth_angle
_FillValue = -999
comment = 0=North, 90=East, 180=South, 270=West
value = $reader_data$, azi

[ele]
dim = time
type = $float$
long_name = sensor elevation angle
units = degree
_FillValue = -999.
value = $reader_data$, ele

[tb]
dim = time, n_freq
type = $float$
standard_name_name = brightness_temperature
long_name = brightness temperatures
units = K
_FillValue = -999.
valid_min = 2.7
valid_max = 330
value = $reader_data$, tb

[offset_tb]
dim = time, n_freq
type = $float$
long_name = brightness temperature offset subtracted from measured brightness temperature
units = K
_FillValue = -999.
value = $reader_data$, tb
comment = Some types of MWR require a systemmatic adjustement of the measured TBs. This variable gives the offset which was subtracted from each measurement. The offset was deteremined from COSMO-DE analysis.

[freq_shift]
dim = n_freq
type = $float$
long_name = frequency shift applied to correct measured brightness temperature for frequency offset of microwave radiometer channel
units = GHz
_FillValue = -999
value = $reader_data$, freq_shift
comment = RPG offers a frequency shift within the radiometer software. This shift will modify the TBs calculated. Original TBs cannot be reconstructed. The variable given here is intended to inform the user which frequency shifts were applied to the given TBs

[tb_bias]
dim = n_freq
type = $float$
units = K
long_name = systematic calibration uncertainty of brightness temperature, one standard deviation
_FillValue = -999.
value = $reader_data$, tb_bias
comment = This variable is an estimate of the one-standard-deviation calibration error to be expected from an absolute system calibration, i.e. the likely systematic error of brightness temperature. As a reference see Maschwitz et al. 2012, AMT (Tab. 5). However, these numbers differ from instrument to instrument and should be adapted accordingly. Values only valid for elevation angles larger than 20deg.

[tb_cov]
dim = n_freq2, n_freq
type = $float$
units = K*K
long_name = error covariance matrix of brightness temperature channels
_FillValue = -999.
comment = This variable is calculated from brightness temperature observations of an internal black body whose physical temperature is known. The square root of the matrix diagonal gives the brightness temperature random error of each frequency channel. Values only valid for elevation angles larger than 20deg.
value = $reader_data$, tb_cov

[wl_irp]
dim = n_wl_irp
type = $float$
units = micrometer
long_name = infrared pyrometer central wavelength
value = $reader_data$, wl_irp

[tb_irp]
dim = time, n_wl_irp
type = $float$
units = K
long_name = infrared pyrometer brightness temperature
_FillValue = -999.
comments = azimuth angle same as microwave radiometer
valid_min = 2.7
valid_max = 330.
value = tb_irp

[ele_irp]
dim = time
type = $float$
units = degree
long_name = infrared pyrometer elevation angle
_FillValue = -999.
value = $reader_data$, ele_irp

[ta]
dim = time
type = $float$
units = K
standard_name = air_temperature
long_name = air temperature
_FillValue = -999.
comments = ambient air temperature measured by sensor on microwave radiometer
valid_min = 200.
valid_max = 330.
value = $reader_data$, ta

[pa]
dim = time
type = $float$
units = Pa
standard_name = air_pressure
long_name = air pressure
_FillValue = -999.
comments = ambient air pressure measured by sensor on microwave radiometer
valid_min = 90000.
valid_max = 104000
value = $reader_data$, pa

[hur]
dim = time
type = $float$
units = 1
standard_name = relative_humidity
long_name = relative humidity
_FillValue = -999.
comments = ambient relative humidity measured by sensor on microwave radiometer
valid_min = 0.
valid_max = 1.1
value = $reader_data$, hur

[flag]
type = $short$
dim = time
long_name = quality control flags
flag_masks = 1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048
flag_meanings = manual_filter_band_1 manual_filter_band2 manual_filter_band3 rain_flag sanity_receiver_band1 sanity_receiver_band2 sun_in_beam tb_threshold_band1 tb_threshold_band2 tb_threshold_band3 iwv_lwp_threshold humidity_threshold
_FillValue = 0
comment = Flags indicate data that the user should only use with care. In cases of doubt, please refer to the contact person. A Fillvalue of 0 means that data has not been flagged. Bands refer to the measurement ranges (if applicable) of the microwave radiometer; i.e band 1: 20-30 GHz, band 2: 50-60 GHz, band 3: 90 GHz; tb valid range: [  2.70, 330.00] in K; prw valid range: [   0.,  100.] in kgm-2; clwvi (zeroing not applied) valid range: [-0.2,  3.0] in kgm-2; ta valid range: [180.00, 330.00] in K
value = $reader_data$, flag