[conf]
reader_dir = reader
reader = vaisala_cl61_LMU
netcdf_format = NETCDF4
netcdf4_compression = true
netcdf4_compression_level = 1

[reader_conf]
missing_float = -999.9
missing_int = -99
check_scale = true
# set site location as fallback if not yet in comment attribute
site_location = Munich, Germany
# option to force localization if not defined in raw files
# lat = -89.5
# lon = 179.5
# alt = 15

# global attributes
[global]
; site_location = Munich, Germany
title = Vaisala CL61 LMU-MIM
site_location = $reader_data$, site_location
instrument_id = CL61LMU
instrument_type = Vaisala CL61
instrument_serial_number = $reader_data$, instrument_id
instrument_firmware_version = $reader_data$, fw_version
institution = LMU-MIM
overlap_function = included
overlap_is_corrected = true
optical_configuration = monostatic
laser = InGaAs Class 1M
laser_wavelength = 910.55
laser_pulse_repetition_rate = 9.5 kHz
laser_pulse_length = 160 ns
laser_pulse_energy = 4.2 mircojoule
laser_divergence = ±0.2 x ±0.35
telescope_FOV = ±0.56
detection_type = APD analog detection
filter_bandwidth = 2.4 nm
source = ground based lidar remote sensing
principal_investigator = A.Geiss
references = CL61 User Guide: https://docs.vaisala.com/r/M212475EN-E/en-US
    Raw2L1 Repo: https://gitlab.in2p3.fr/ipsl/sirta/raw2l1/
# comment = 
# wigos_station_id = wigos_id  [to_change]
# wmo_id = wmo_id [to_change]
# history =
# hermes_history =
conventions = CF-1.10

# Dimensions
[time]
dim = time
type = $time$
long_name = Time
units = seconds since 1970-01-01 00:00:00.000
axis = T
value = $reader_data$, time
standard_name = time
calendar = standard

[range]
dim = range
type = $float$
long_name = Range
units = m
axis = Z
positive = up
value = $reader_data$, range

[layer]
dim = layer
type = $short$
long_name = index of cloud layer
; units = 1
value = $reader_data$, layer

# Overlap function
[overlap]
dim = range
type = $float$
long_name = Overlap function
value = $overlap$, /home/a/Alexander.Geiss/ACTRIS/ALC/Ceilometer/CL61/processing/calibration/CL61_overlap_fct.txt

# Variables
[rcs_0]
dim = time, range
type = $double$
long_name = calibrated range corrected signal (attenuated backscatter)
; standard_name = volume_backwards_scattering_coefficient_of_radiative_flux_by_ranging_instrument_in_air_due_to_ambient_aerosol_particles
units = m^-1.sr^-1
coordinates = time range longitude latitude
missing_value = -999.9
_FillValue = -999.9
polarization = total
# diffusion = rayleigh
comment = Sum of parallel and cross polarized signal. Overlap corrected and calibration constant applied.
detection_mode = photon-counting
value = $reader_data$, rcs_0

[rcs_1]
dim = time, range
type = $double$
long_name = calibrated parallel-polarized range corrected signal (attenuated backscatter)
; standard_name = volume_backwards_scattering_coefficient_of_radiative_flux_by_ranging_instrument_in_air_due_to_ambient_aerosol_particles
units = m^-1.sr^-1
missing_value = -999.9
_FillValue = -999.9
polarization = parallel
# diffusion = rayleigh
comment = Overlap corrected and calibration constant applied.
detection_mode = photon-counting
value = $reader_data$, rcs_1

[rcs_2]
dim = time, range
type = $double$
long_name = calibrated cross-polarized range corrected signal (attenuated backscatter)
; standard_name = volume_backwards_scattering_coefficient_of_radiative_flux_by_ranging_instrument_in_air_due_to_ambient_aerosol_particles
units = m^-1.sr^-1
missing_value = -999.9
_FillValue = -999.9
polarization = cross
# diffusion = rayleigh
comment = Overlap corrected and calibration constant applied.
detection_mode = photon-counting
value = $reader_data$, rcs_2

; [beta_att]
; dim = time, range
; type = $double$
; long_name = calibrated range corrected signal (attenuated backscatter)
; ; standard_name = volume_backwards_scattering_coefficient_of_radiative_flux_by_ranging_instrument_in_air_due_to_ambient_aerosol_particles
; units = m^-1.sr^-1
; coordinates = time range longitude latitude
; missing_value = -999.9
; _FillValue = -999.9
; polarization = total
; detection_mode = photon-counting
; comment = Variable beta_att in raw data. Overlap corrected and calibration constant applied.
; value = $reader_data$, beta

[volume_ldr]
dim = time, range
type = $float$
long_name = volume linear depolarization ratio
coordinates = time range longitude latitude
comment = Ratio of rcs_2 (cross) and rcs_1 (parallel) channels
missing_value = -999.9
_FillValue = -999.9
value = $reader_data$, volume_ldr

[beta_att_noise]
dim = time
type = $float$
long_name = a unitless number describing the noise level of the attenuated volume backscatter coefficient
units = a.u.
missing_value = -999.9
_FillValue = -999.9
value = $reader_data$, beta_noise

[beta_att_sum]
dim = time
type = $float$
long_name = scaled integral of the attenuated volume backscatter coefficient
units = 10^-4sr^-1
missing_value = -999.9
_FillValue = -999.9
value = $reader_data$, beta_sum

[cloud_base_height]
dim = time, layer
type = $float$
long_name = cloud base height
standard_name = cloud_base_altitude
units = m
coordinates = time layer longitude latitude
missing_value = -999.9
_FillValue = -999.9
comment = height is range if tilt angle correction is OFF (default) and altitude otherwise
value = $reader_data$, cbh

[total_cloud_cover]
dim = time
type = $short$
long_name = total cloud cover
units = okta
missing_value = -99
_FillValue = -99
value = $reader_data$, cloud_cover

[cloud_cover_layer]
dim = time, layer
type = $short$
long_name = cloud cover per layer
units = okta
missing_value = -99
_FillValue = -99
value = $reader_data$, cloud_layer_cover

[cloud_layer_height]
dim = time, layer
type = $integer$
long_name = cloud layer height
units = m
missing_value = -99
_FillValue = -99
value = $reader_data$, cloud_layer_height

[tilt_angle]
dim = time
type = $float$
long_name = instrument tilt angle from vertical
units = degrees
missing_value = -999.9
_FillValue = -999.9
value = $reader_data$, tilt_angle

[tilt_angle_correction]
dim = time
type = $short$
long_name = tilt angle correction applied
comment = 0 if not corrected and 1 if corrected
missing_value = -99
_FillValue = -99
value = $reader_data$, tilt_angle_correction

[start_time]
dim = time
type = $time$
long_name = start time of measurements
units = days since 1970-01-01 00:00:00
value = $reader_data$, start_time
calendar = standard

[range_resol]
dim = $none$
type = $float$
long_name = range resolution
units = m
value = $reader_data$, range_resol

[time_resol]
dim = $none$
type = $integer$
long_name = time resolution
units = s
value = $reader_data$, time_resol

[station_latitude]
dim = $none$
type = $float$
long_name = station latitude
units = degrees_north
axis = Y
value = $reader_data$, station_lat
standard_name = latitude

[station_longitude]
dim = $none$
type = $float$
long_name = station longitude
units = degrees_east
axis = X
value = $reader_data$, station_lon
standard_name = longitude

[station_altitude]
dim = $none$
type = $short$
long_name = station altitude
units = m
value = $reader_data$, station_alt
standard_name = altitude

[hkd_bkgd_radiance]
dim = time
type = $float$
long_name = background radiance
units = a.u.
missing_value = -999.9
_FillValue = -999.9
value = $reader_data$, hkd_bkgd_radiance

[hkd_state_laser]
dim = time
type = $float$
long_name = laser pulse energy, percent of nominal factory setting
units = %
missing_value = -999.9
_FillValue = -999.9
value = $reader_data$, hkd_state_laser

[hkd_state_optics]
dim = time
type = $float$
long_name = window transmission estimate
units = %%
missing_value = -999.9
_FillValue = -999.9
value = $reader_data$, hkd_state_optics

[hkd_temp_laser]
dim = time
type = $float$
long_name = laser temperature
units = K
missing_value = -999.9
_FillValue = -999.9
value = $reader_data$, hkd_temp_laser

[hkd_temp_int]
dim = time
type = $float$
long_name = internal temperature
units = K
missing_value = -999.9
_FillValue = -999.9
value = $reader_data$, hkd_temp_int

[hkd_rh_int]
dim = time
type = $float$
long_name = internal relative humidity
units = %%
missing_value = -999.9
_FillValue = -999.9
value = $reader_data$, hkd_rh_int

[hkd_pres_int]
dim = time
type = $float$
long_name = internal pressure
units = hPa
missing_value = -999.9
_FillValue = -999.9
value = $reader_data$, hkd_pres_int

[vertical_visibility]
dim = time
type = $integer$
long_name = vertical visibility
standard_name = visibility_in_air
units = m
missing_value = -99
_FillValue = -99
value = $reader_data$, vertical_visibility

# Status codes
[status_inside_heater]
dim = time
type = $string$
long_name = status inside heater
comment = 0: OK, I: indication, W: Warning, A: Alarm
value = $reader_data$, status_inside_heater

[status_window_blower_fan]
dim = time
type = $string$
long_name = status window blower fan
comment = 0: OK, I: indication, W: Warning, A: Alarm
value = $reader_data$, status_window_blower_fan

[status_window_blower_heater]
dim = time
type = $string$
long_name = status window blower heater
comment = 0: OK, I: indication, W: Warning, A: Alarm
value = $reader_data$, status_window_blower_heater

[status_window_blower_temperature_sensor]
dim = time
type = $string$
long_name = status window blower temperature sensor
comment = 0: OK, I: indication, W: Warning, A: Alarm
value = $reader_data$, status_window_blower_temperature_sensor

[status_device_controller_temperature]
dim = time
type = $string$
long_name = status device controller temperature
comment = 0: OK, I: indication, W: Warning, A: Alarm
value = $reader_data$, status_device_controller_temperature

[status_device_controller_electronics]
dim = time
type = $string$
long_name = status device controller electronics
comment = 0: OK, I: indication, W: Warning, A: Alarm
value = $reader_data$, status_device_controller_electronics

[status_device_controller_overall]
dim = time
type = $string$
long_name = status device controller overall
comment = 0: OK, I: indication, W: Warning, A: Alarm
value = $reader_data$, status_device_controller_overall

[status_device_controller_voltage]
dim = time
type = $string$
long_name = status device controller voltage
comment = 0: OK, I: indication, W: Warning, A: Alarm
value = $reader_data$, status_device_controller_voltage

[status_optics_unit_accelerometer]
dim = time
type = $string$
long_name = status optics unit accelerometer
comment = 0: OK, I: indication, W: Warning, A: Alarm
value = $reader_data$, status_optics_unit_accelerometer

[status_optics_unit_electronics]
dim = time
type = $string$
long_name = status optics unit electronics
comment = 0: OK, I: indication, W: Warning, A: Alarm
value = $reader_data$, status_optics_unit_electronics

[status_optics_unit_environmental_sensor]
dim = time
type = $string$
long_name = status optics unit environmental sensor
comment = 0: OK, I: indication, W: Warning, A: Alarm
value = $reader_data$, status_optics_unit_environmental_sensor

[status_optics_unit_overall]
dim = time
type = $string$
long_name = status optics unit overall
comment = 0: OK, I: indication, W: Warning, A: Alarm
value = $reader_data$, status_optics_unit_overall

[status_optics_unit_memory]
dim = time
type = $string$
long_name = status optics unit memory
comment = 0: OK, I: indication, W: Warning, A: Alarm
value = $reader_data$, status_optics_unit_memory

[status_optics_unit_tilt_angle]
dim = time
type = $string$
long_name = status optics unit tilt angle
comment = 0: OK, I: indication, W: Warning, A: Alarm
value = $reader_data$, status_optics_unit_tilt_angle

[status_receiver_electronics]
dim = time
type = $string$
long_name = status receiver electronics
comment = 0: OK, I: indication, W: Warning, A: Alarm
value = $reader_data$, status_receiver_electronics

[status_receiver_overall]
dim = time
type = $string$
long_name = status receiver overall
comment = 0: OK, I: indication, W: Warning, A: Alarm
value = $reader_data$, status_receiver_overall

[status_receiver_memory]
dim = time
type = $string$
long_name = status receiver memory
comment = 0: OK, I: indication, W: Warning, A: Alarm
value = $reader_data$, status_receiver_memory

[status_receiver_solar_saturation]
dim = time
type = $string$
long_name = status receiver solar saturation
comment = 0: OK, I: indication, W: Warning, A: Alarm
value = $reader_data$, status_receiver_solar_saturation

[status_receiver_voltage]
dim = time
type = $string$
long_name = status receiver voltage
comment = 0: OK, I: indication, W: Warning, A: Alarm
value = $reader_data$, status_receiver_voltage

[status_window_blocking]
dim = time
type = $string$
long_name = status window blocking
comment = 0: OK, I: indication, W: Warning, A: Alarm
value = $reader_data$, status_window_blocking

[status_window_condition]
dim = time
type = $string$
long_name = status window condition
comment = 0: OK, I: indication, W: Warning, A: Alarm
value = $reader_data$, status_window_condition

[status_servo_drive_electronics]
dim = time
type = $string$
long_name = status servo drive electronics
comment = 0: OK, I: indication, W: Warning, A: Alarm
value = $reader_data$, status_servo_drive_electronics

[status_servo_drive_overall]
dim = time
type = $string$
long_name = status servo drive overall
comment = 0: OK, I: indication, W: Warning, A: Alarm
value = $reader_data$, status_servo_drive_overall

[status_servo_drive_memory]
dim = time
type = $string$
long_name = status servo drive memory
comment = 0: OK, I: indication, W: Warning, A: Alarm
value = $reader_data$, status_servo_drive_memory

[status_servo_drive_control]
dim = time
type = $string$
long_name = status servo drive control
comment = 0: OK, I: indication, W: Warning, A: Alarm
value = $reader_data$, status_servo_drive_control

[status_servo_drive_ready]
dim = time
type = $string$
long_name = status servo drive ready
comment = 0: OK, I: indication, W: Warning, A: Alarm
value = $reader_data$, status_servo_drive_ready

[status_transmitter_electronics]
dim = time
type = $string$
long_name = status transmitter electronics
comment = 0: OK, I: indication, W: Warning, A: Alarm
value = $reader_data$, status_transmitter_electronics

[status_transmitter_light_source]
dim = time
type = $string$
long_name = status transmitter light source
comment = 0: OK, I: indication, W: Warning, A: Alarm
value = $reader_data$, status_transmitter_light_source

[status_transmitter_light_source_power]
dim = time
type = $string$
long_name = status transmitter light source power
comment = 0: OK, I: indication, W: Warning, A: Alarm
value = $reader_data$, status_transmitter_light_source_power

[status_transmitter_light_source_safety]
dim = time
type = $string$
long_name = status transmitter light source safety
comment = 0: OK, I: indication, W: Warning, A: Alarm
value = $reader_data$, status_transmitter_light_source_safety

[status_transmitter_overall]
dim = time
type = $string$
long_name = status transmitter overall
comment = 0: OK, I: indication, W: Warning, A: Alarm
value = $reader_data$, status_transmitter_overall

[status_transmitter_memory]
dim = time
type = $string$
long_name = status transmitter memory
comment = 0: OK, I: indication, W: Warning, A: Alarm
value = $reader_data$, status_transmitter_memory

[status_transmitter_voltage]
dim = time
type = $string$
long_name = status transmitter voltage
comment = 0: OK, I: indication, W: Warning, A: Alarm
value = $reader_data$, status_transmitter_voltage

[status_hardware_overall]
dim = time
type = $string$
long_name = status hardware overall
comment = 0: OK, I: indication, W: Warning, A: Alarm
value = $reader_data$, status_hardware_overall

[status_maintenance_overall]
dim = time
type = $string$
long_name = status maintenance overall
comment = 0: OK, I: indication, W: Warning, A: Alarm
value = $reader_data$, status_maintenance_overall

[status_device_overall]
dim = time
type = $string$
long_name = status device overall
comment = 0: OK, I: indication, W: Warning, A: Alarm
value = $reader_data$, status_device_overall

[status_recently_started]
dim = time
type = $string$
long_name = status recently started
comment = 0: OK, I: indication, W: Warning, A: Alarm
value = $reader_data$, status_recently_started

[status_measurement_status]
dim = time
type = $string$
long_name = status measurement_status
comment = 0: OK, I: indication, W: Warning, A: Alarm
value = $reader_data$, status_measurement_status

[status_datacom_overall]
dim = time
type = $string$
long_name = status datacom overall
comment = 0: OK, I: indication, W: Warning, A: Alarm
value = $reader_data$, status_datacom_overall

[status_data_generation_status]
dim = time
type = $string$
long_name = status data generation
comment = 0: OK, I: indication, W: Warning, A: Alarm
value = $reader_data$, status_data_generation_status

[status_data_sending_status]
dim = time
type = $string$
long_name = status data sending status
comment = 0: OK, I: indication, W: Warning, A: Alarm
value = $reader_data$, status_data_sending_status

[status_measurement_data_destination_not_set]
dim = time
type = $string$
long_name = status measurement data destination not set
comment = reporting destination URL for output data set
value = $reader_data$, status_measurement_data_destination_not_set