;------------------------------------------------------------------------------
; raw2l1 user configuration file
;
;  ___  __   _   _  ___ _   __
; | _ \/  \ | | | |(_  | | /  |
; | v / /\ || 'V' | / /| |_`7 |
; |_|_\_||_|!_/ \_!|___|___||_|
;
; version: 2.1.17
; SIRTA IPSL/CNRS/EP 2014-2016
;
; for TOPROF netCDF-CF format
;
;------------------------------------------------------------------------------

; General configuration of the processing
;------------------------------------------------------------------------------
[conf]
reader_dir = reader
reader = sigmaspace_minimpl
netcdf_format = NETCDF4
netcdf4_compression = true
netcdf4_compression_level = 1

; Special option for the reader (optional)
;------------------------------------------------------------------------------
[reader_conf]
missing_float = -999.
missing_int = -9

; Variables required by TOPROF chosen format
;==============================================================================

; Global attribute of the netCDF file
;------------------------------------------------------------------------------
[global]
site_location = Name of measurement station
instrument_id = $reader_data$, instrument_type
institution = The institution or Met Service operating the instrument/Country
principal_investigator = Department responsible for the instrument
instrument_type = Mini-MPL
title = the site name and instrument type and manufacturer
history =
instrument_firmware_version = unknow
overlap_function = False
overlap_is_corrected = True
source = SIRTA & UK Met Office
references =
comment =
Conventions = CF-1.0, UKMO-1.0.2

; Dimensions
;------------------------------------------------------------------------------
[time]
dim = time
type = $time$
standard_name = time
units = days since 1970-01-01 00:00:00
calendar = standard
value = $reader_data$, time

[range]
dim = range
type = $float$
long_name = range
units = m
value = $reader_data$, range_nrb

[range_raw]
dim = range_raw
type = $float$
long_name = raw range
units = m
value = $reader_data$, range_raw

[range_vbp]
dim = range_vbp
type = $float$
long_name = range
units = m
value = $reader_data$, range_vbp

[layer]
dim = layer
type = $integer$
long_name = cloud layer index
units = 1
value = $reader_data$, n_cld

; variables
;------------------------------------------------------------------------------

[rcs_0]
dim = time, range
type = $double$
long_name = normalized range corrected signal
units = MHz.km^2.uJ^-1
missing_value = -999.
_FillValue = -999.
laser = 0
telescope = 0
overlap = 0
polarization = none
diffusion = rayleigh
detection_mode = photocounting
orientation_of_the_optical_axis = unknown
value = $reader_data$, total_nrb

[bckgrd_rcs_0]
dim = time
type = $double$
long_name = baseline raw signal
units = MHz
missing_value = -999.
_FillValue = -999.
value = $reader_data$, bckgrd_total

[rcs_1]
dim = time, range
type = $double$
long_name = normalized range corrected signal
units = MHz.km^2.uJ^-1
missing_value = -999.
_FillValue = -999.
laser = 0
telescope = 0
overlap = 0
polarization = parallel
diffusion = rayleigh
detection_mode = photocounting
orientation_of_the_optical_axis = unknown
value = $reader_data$, copol_nrb

[bckgrd_rcs_1]
dim = time
type = $double$
long_name = baseline raw signal
units = MHz
missing_value = -999.
_FillValue = -999.
value = $reader_data$, bckgrd_copol

[rcs_2]
dim = time, range
type = $double$
long_name = normalized range corrected signal
units = MHz.km^2.uJ^-1
missing_value = -999.
_FillValue = -999.
laser = 0
telescope = 0
overlap = 0
polarization = cross
diffusion = rayleigh
detection_mode = photocounting
orientation_of_the_optical_axis = unknown
value = $reader_data$, crosspol_nrb

[bckgrd_rcs_2]
dim = time
type = $double$
long_name = baseline raw signal
units = MHz
missing_value = -999.
_FillValue = -999.
value = $reader_data$, bckgrd_total

[time_resol]
dim = $none$
type = $float$
long_name = time resolution
units = s
value = $reader_data$, time_resol

[range_resol]
dim = $none$
type = $float$
long_name = range resolution
units = m
value = $reader_data$, range_resol

[tilt_angle]
dim = $none$
type = $float$
long_name = instrument tilt angle from vertical
units = degree
missing_value = -999.
_FillValue = -999.
value = $reader_data$, first_azimuth_angle

[l0_wavelength]
dim = $none$
type = $float$
long_name = laser 0 wavelength
units = nm
missing_value = -999.
_FillValue = -999.
value = 532

[l0_width]
dim = $none$
type = $float$
long_name = laser 0 line width
units = nm
missing_value = -999.
_FillValue = -999.
value = -999.

[l0_beam_div]
dim = $none$
type = $float$
long_name = laser 0 beam divergence
units = rad
missing_value = -999.
_FillValue = -999.
value = -999

[l0_prf]
dim = $none$
type = $float$
long_name = laser 0 pulse repetition frequency
units = MHz
missing_value = -999.
_FillValue = -999.
value = -999.

[t0_fov]
type = $float$
dim = $none$
long_name = telescope 0 field of view
units = rad
missing_value = -999.
_FillValue = -999.
value = -999.

[laser_pulses]
dim = time
type = $integer$
long_name = number of laser pulse per record
units = 1
value = $reader_data$, syncpulse

[laser_energy]
dim = time
type = $float$
long_name = laser energy
units = J
value = $reader_data$, laser_energy

[temp_int]
dim = time
type = $float$
long_name = instrument internal temperature
units = K
missing_value = -999.
_FillValue = -999.
value = $reader_data$, temp_in

[rh_int]
dim = time
type = $float$
long_name = instrument internal relative humidity
units = %
missing_value = -999.
_FillValue = -999.
value = $reader_data$, rh_in

[temperature_optical_module]
dim = time
type = $float$
long_name = the laser optic module temperature
units = K
missing_value = -999.
_FillValue = -999.
value = $reader_data$, telescope_temp

[temperature_detector]
dim = time
type = $float$
long_name = detector temperature
units = K
missing_value = -999.
_FillValue = -999.
value = $reader_data$, detector_temp

[temperature_laser]
dim = time
type = $float$
long_name = laser temperature
units = K
missing_value = -999.
_FillValue = -999.
value = $reader_data$, laser_temp

[start_time]
dim = time
type = $time$
long_name = start time of measurements
units = days since 1970-01-01 00:00:00
value = $reader_data$, start_time

[station_latitude]
dim = $none$
type = $float$
standard_name = latitude
long_name = latitude
units = degrees_north
value = $reader_data$, station_latitude

[station_longitude]
dim = $none$
type = $float$
standard_name = longitude
long_name = longitude
units = degrees_east
value = $reader_data$, station_longitude

[station_altitude]
dim = $none$
type = $float$
standard_name = altitude
long_name = altitude
units = m
value = $reader_data$, station_altitude

[cloud_base_height]
dim = time, layer
type = $float$
long_name = cloud base height
units = m
missing_value = -999.
_FillValue = -999.
value = $reader_data$, cbh

; Additional data available in CHM15k-nimbus files
;==============================================================================

[cloud_altitude_maximum_intensity]
dim = time, layer
type = $float$
long_name = cloud altitude maximum intensity
units = m
missing_value = -999.
_FillValue = -999.
value = $reader_data$, cloud_max_intensity

[cloud_highest_altitude_detected]
dim = time, layer
type = $float$
long_name = cloud highest altitude detected
units = m
missing_value = -999.
_FillValue = -999.
value = $reader_data$, cloud_highest

[temp]
dim = time
type = $float$
standard_name = air_temperature
long_name = air_temperature
units = K
missing_value = -999.
_FillValue = -999.
value = $reader_data$, temp_out

[rh]
dim = time
type = $float$
standard_name = relative_humidity
long_name = relative humidity
units = %
missing_value = -999.
_FillValue = -999.
value = $reader_data$, rh_out

[ws]
dim = time
type = $float$
long_name = wind speed
units = m s-1
missing_value = -999.
_FillValue = -999.
value = $reader_data$, ws_out

[wd]
dim = time
type = $float$
standard_name = wind_to_direction
long_name = wind to direction
units = degree
missing_value = -999.
_FillValue = -999.
value = $reader_data$, wd_out

[pres]
dim = time
type = $float$
standard_name = air_pressure
long_name = air pressure
units = hPa
missing_value = -999.
_FillValue = -999.
value = $reader_data$, pres_out

[dew_point_temp]
dim = time
type = $float$
standard_name = dew_point_temperature
long_name = dew point temperature
units = K
missing_value = -999.
_FillValue = -999.
value = $reader_data$, dew_point_out

[rainfall]
dim = time
type = $float$
standard_name = rainfall_rate
long_name = rainfall rate
units = mm.h^-1
missing_value = -999.
_FillValue = -999.
value = $reader_data$, rain_rate_out

[elevation_angle]
dim = time
type = $float$
long_name = elevation angle
units = degree
missing_value = -999.
_FillValue = -999.
value = $reader_data$, elevation_angle

[azimuth_angle]
dim = time
type = $float$
long_name = azimuth angle
units = degree
missing_value = -999.
_FillValue = -999.
value = $reader_data$, azimuth_angle

[lat]
dim = time
type = $float$
standard_name = latitude
long_name = latitude
units = degree_north
missing_value = -999.
_FillValue = -999.
value = $reader_data$, latitude

[lon]
dim = time
type = $float$
standard_name = longitude
long_name = longitude
units = degree_east
missing_value = -999.
_FillValue = -999.
value = $reader_data$, longitude

[alt]
dim = time
type = $float$
standard_name = altitude
long_name = altitude
units = m
missing_value = -999.
_FillValue = -999.
value = $reader_data$, altitude

[raw_signal_1]
dim = time, range_raw
type = $double$
long_name = raw signal parallel
units = MHz
missing_value = -999.
_FillValue = -999.
laser = 0
telescope = 0
overlap = 0
polarization = parallel
diffusion = rayleigh
detection_mode = photocounting
orientation_of_the_optical_axis = unknown
value = $reader_data$, copol_raw

[raw_signal_2]
dim = time, range_raw
type = $double$
long_name = raw signal cross
units = MHz
missing_value = -999.
_FillValue = -999.
laser = 0
telescope = 0
overlap = 0
polarization = cross
diffusion = rayleigh
detection_mode = photocounting
orientation_of_the_optical_axis = unknown
value = $reader_data$, crosspol_raw

[snr_1]
dim = time, range_raw
type = $double$
long_name = signal noise ratio parallel
units = 1
missing_value = -999.
_FillValue = -999.
value = $reader_data$, copol_snr

[snr_2]
dim = time, range_raw
type = $double$
long_name = signal noise ratio cross
units = 1
missing_value = -999.
_FillValue = -999.
value = $reader_data$, crosspol_snr

[lidar_ratio]
dim = time
type = $double$
long_name = lidar ratio
units = 1
missing_value = -999.
_FillValue = -999.
value = $reader_data$, lidar_ratio

[depolarization_ratio]
dim = time, range
type = $float$
long_name = volume depolarization ratio
units = 1
missing_value = -999.
_FillValue = -999.
value = $reader_data$, depol_ratio

[aod]
dim = time
type = $double$
standard_name = atmosphere_absorption_optical_thickness_due_to_ambient_aerosol_particles
long_name = atmosphere absorption optical thickness due to ambient aerosol particles
units = 1
missing_value = -999.
_FillValue = -999.
value = $reader_data$, aod

[aod_age]
dim = time
type = $integer$
long_name = aod age
units = s
missing_value = -9
_FillValue = -9
value = $reader_data$, aod_age

[pbl]
dim = time, layer
type = $float$
long_name = aerosol layer in PBL
units = m
missing_value = -999.
_FillValue = -999.
value = $reader_data$, pbls

[ext_coeff]
dim = time, range_vbp
type = $float$
long_name = extinction coefficient
units = km^-1
missing_value = -999.
_FillValue = -999.
value = $reader_data$, extinc_coeff

[mass_concentration]
dim = time, range_vbp
type = $float$
long_name = mass concentration
units = ug.m^-3
missing_value = -999.
_FillValue = -999.
comment = need more informations on this variable
value = $reader_data$, mass_concentration

[vbp_coeff]
dim = time, range_vbp
type = $float$
long_name = vertical backscatter coefficient
units = km^-1
missing_value = -999.
_FillValue = -999.
value = $reader_data$, vert_bck_coeff

[particle_type]
dim = time, range
type = $integer$
long_name = type of particle
units = 1
flag_values = 0, 1, 2, 3, 4, 5, 6, 7
flag_meanings = water_cloud mixed_cloud ice_dust_ash rain_dust molecular clean_aerosol polluted_aerosol undetected
missing_value = -9
_FillValue = -9
value = $reader_data$, particle_type